[gd_scene load_steps=15 format=3 uid="uid://datwpb1q6lani"]

[ext_resource type="Texture2D" uid="uid://s2gh7gmoesmn" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="1_70b38"]
[ext_resource type="PackedScene" uid="uid://2j3p1gp2ser8" path="res://scenes/player.tscn" id="1_nv5jo"]
[ext_resource type="Script" path="res://script/main.gd" id="1_u5hnl"]
[ext_resource type="Texture2D" uid="uid://b6uxbjoo4g63s" path="res://addons/kenney_prototype_textures/orange/texture_08.png" id="3_1idys"]
[ext_resource type="Script" path="res://script/spawn.gd" id="5_7cema"]
[ext_resource type="PackedScene" uid="uid://dvfrqb436w8yq" path="res://scenes/uiX.tscn" id="6_wp51p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0imyp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3acn1"]
sky_material = SubResource("ProceduralSkyMaterial_0imyp")

[sub_resource type="Environment" id="Environment_idx2x"]
background_mode = 2
sky = SubResource("Sky_3acn1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_16wdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vumlp"]
albedo_texture = ExtResource("3_1idys")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbqgx"]
albedo_texture = ExtResource("1_70b38")
uv1_offset = Vector3(0.11, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_haum6"]
albedo_color = Color(0.92549, 0.180392, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl2xi"]
albedo_color = Color(0.996078, 0.796078, 0, 1)
metallic = 0.88
metallic_specular = 1.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_u5hnl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_idx2x")

[node name="player" parent="." instance=ExtResource("1_nv5jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.7307, 31.6014, 11.1385)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_16wdh")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(29.0068, 0, -1.2849, 0, 1.15137, 0, 0.733228, 0, 50.8305, -43.9256, -23.0442, 1.95159)
material_override = SubResource("StandardMaterial3D_vumlp")
use_collision = true
size = Vector3(17.0894, 38.3142, 7)
material = SubResource("StandardMaterial3D_gbqgx")

[node name="CSGBox3D2" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(36.3971, 0, -2.26323, 0, -0.155323, 0, 0.920035, 0, 89.5343, -21.449, -0.0232643, 18.684)
use_collision = true
collision_layer = 5
collision_mask = 8
size = Vector3(1.02454, 20.4452, 1)
material = SubResource("StandardMaterial3D_haum6")

[node name="CSGBox3D3" type="CSGBox3D" parent="NavigationRegion3D"]
transform = Transform3D(1.14709, 0, 7.45058e-09, 0, 1.14709, 0, -7.45058e-09, 0, 1.14709, 4.4732, -0.0715241, -9.79352)
use_collision = true
collision_layer = 5
collision_mask = 8
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_hl2xi")

[node name="spawn" type="Node3D" parent="."]
script = ExtResource("5_7cema")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasGroup" parent="." instance=ExtResource("6_wp51p")]

[connection signal="ray" from="player" to="." method="_on_player_ray"]
[connection signal="timeout" from="Timer" to="spawn" method="_on_timer_timeout"]
